# socket connect: http://localhost:5001 ?
PORT=5001

# webhook: https://domain/invoicehook ?
WEBHOOK=/invoicehook

# vpn server list + WG manager endpoint ip:8443/manager/key
IP_EU=1.1.1.1
IP_USA=2.2.2.2
IP_FIN=3.3.3.3
IP_UK=4.4.4.4
IP_SGP=5.5.5.5

# LNBits
URL_INVOICE_API=https://lnbitsdomain/api/v1/payments
INVOICE_KEY=

# URL after invoice was paid ?
URL_WEBHOOK=https://duckduckgo.com

# WG manager api
# https://github.com/Mawthuq-Software/wireguard-manager-and-api
AUTH=

# fetch price api sats/dollar
URL_PRICE_API=https://blockchain.info/ticker

# sendgrid/mail account token
EMAIL_TOKEN=
