# socket connect: http://localhost:5001 ?
PORT=5001

# webhook: https://domain/invoicehook ?
WEBHOOK="/invoicehook"

# WG manager api
# vpn server list + WG manager endpoint ip:8443/manager/key
IP_EU="https://1.1.1.1/manager/key"
IP_USA="https://2.2.2.2/manager/key"
IP_FIN="https://3.3.3.3/manager/key"
IP_UK="https://4.4.4.4/manager/key"
IP_SGP="https://5.5.5.5/manager/key"

# https://github.com/Mawthuq-Software/wireguard-manager-and-api
AUTH=123456

# LNBits
URL_INVOICE_API="https://lnbitsdomain/api/v1/payments"
INVOICE_KEY=sufeiufb4i3u4bt3iub4iutb3

# URL after invoice was paid
URL_WEBHOOK="https://domain/invoicehook"

# fetch price api sats/dollar
URL_PRICE_API="https://blockchain.info/ticker"

# sendgrid/mail account token
EMAIL_TOKEN=123456
