# websocket server
PORT=5001

# local webhook: https://domain/invoicehook
WEBHOOK="/invoicehook"

# WG manager api
# vpn servers + WG manager endpoint ip:8443/manager/key
# https://github.com/Mawthuq-Software/wireguard-manager-and-api
IP_EU="https://1.1.1.1/manager/key"
IP_USA="https://2.2.2.2/manager/key"
IP_CAD="https://3.3.3.3/manager/key"
IP_UK="https://4.4.4.4/manager/key"
IP_SGP="https://5.5.5.5/manager/key"

# WG Mgmt Auth
AUTH="123456"

# LNBits + Invoice read key
URL_INVOICE_API="https://lnbitsdomain/api/v1/payments"
INVOICE_KEY=sufeiufb4i3u4btawfawfa3iub4iutb3

# URL after invoice was paid
URL_WEBHOOK="https://domain/invoicehook"

# fetch price api sats/dollar
URL_PRICE_API="https://blockchain.info/ticker"

# mailserver credentials
EMAIL_HOST="maildomain.com"
EMAIL_PORT=123
EMAIL_USER="username"
EMAIL_PASS="pasword"
